PANORAMA_DISCORD_BROADCASTER__REDIS__ENDPOINT=panorama-discord-broadcaster-redis:6379

PANORAMA_DISCORD_BROADCASTER__WEBHOOK__URL=webhook_url

PANORAMA_DISCORD_BROADCASTER__FETCHER__DELAY=60000

PANORAMA_DISCORD_BROADCASTER__YANDEX_CLOUD__API_KEY=api_key

PANORAMA_DISCORD_BROADCASTER__YANDEX_CLOUD__FOLDER_ID=folder_id

PANORAMA_DISCORD_BROADCASTER__TRANSLATION__TARGET_LANGUAGE_CODE=en